# NeighborAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenleedev/neighborandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenleedev/neighborandroid/: MainActivity.kt  NeighborApp.kt
app/src/main/java/com/stephenleedev/neighborandroid/di/: OkHttpModule.kt
app/src/main/java/com/stephenleedev/neighborandroid/di/util/: UtilModule.kt
app/src/main/java/com/stephenleedev/neighborandroid/domain/interface/: ClickListener.kt  ClickWithPositionListener.kt
app/src/main/java/com/stephenleedev/neighborandroid/domain/model/: AuthResponse.kt  SocialAuthRequest.kt
app/src/main/java/com/stephenleedev/neighborandroid/domain/util/: PrefUtil.kt
app/src/main/java/com/stephenleedev/neighborandroid/remote/di/: OkHttpModule.kt
app/src/main/java/com/stephenleedev/neighborandroid/remote/util/: TokenInterceptor.kt
app/src/main/java/com/stephenleedev/neighborandroid/ui/: CommonBindingAdapter.kt
app/src/main/java/com/stephenleedev/neighborandroid/ui/auth/: SignInActivity.kt
app/src/main/java/com/stephenleedev/neighborandroid/ui/main/: MainActivity.kt
app/src/main/java/com/stephenleedev/neighborandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/: Common.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/date/: DateUtil.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/dialog/: BaseDialog.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/extension/: IntExtension.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/file/: FileUtil.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/permission/: PermissionUtil.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/recyclerview/: GridListDecoration.kt  VerticalListDecoration.kt
app/src/main/java/com/stephenleedev/neighborandroid/util/viewpager/: PagerFragmentStateAdapter.kt
app/src/main/java/com/stephenleedev/neighborandroid/viewmodel/apartment/: ApartmentViewModel.kt
app/src/main/java/com/stephenleedev/neighborandroid/viewmodel/auth/: SocialAuthViewModel.kt
app/src/main/java/com/stephenleedev/neighborandroid/viewmodel/chat/: ChatRoomViewModel.kt
app/src/main/java/com/stephenleedev/neighborandroid/viewmodel/navigation/: NavigationViewModel.kt
app/src/main/java/com/stephenleedev/neighborandroid/viewmodel/request/: RequestApplyViewModel.kt  RequestViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_celebration.xml  ic_chat.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-hdpi/: base_background_radius_10_outline_gray_c6c6c6.xml  base_background_radius_10_outline_gray_dbdbdb.xml  base_background_radius_5_outline_color_primary.xml  base_background_radius_5_outline_gray_dbdbdb.xml  base_button_background.xml
app/src/main/res/drawable-xxhdpi/: base_progress_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_request_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_request_near.xml  fragment_base_dialog.xml  fragment_chat.xml  fragment_map.xml  fragment_my_info.xml  fragment_sign_up_apartment.xml  fragment_sign_up_guide.xml  fragment_sign_up_profile.xml  fragment_sign_up_purpose.xml  item_apartment.xml  item_bottom_button_layout.xml  item_chat_room.xml  item_request.xml  item_sign_up_purpose.xml  layout_title_header_back_button.xml  map_cluster.xml  map_marker_selected.xml  map_marker_unselected.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_chat.xml  navigation_map.xml  navigation_myinfo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/stephenleedev/neighborandroid/: ExampleUnitTest.kt
(+72 files in other folders)
