plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.stephenleedev.neighborandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.stephenleedev.neighborandroid"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", SERVER_URL)
            buildConfigField("String", "KAKAO_API_KEY", KAKAO_API_RELEASE)
            buildConfigField("String", "NAVER_MAP_API_KEY", NAVER_MAP_API_KEY)

            manifestPlaceholders = [
                applicationName: "마이이웃",
                kakao_api_key: KAKAO_API_RELEASE
            ]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", SERVER_URL)
            buildConfigField("String", "KAKAO_API_KEY", KAKAO_API_RELEASE)
            buildConfigField("String", "NAVER_MAP_API_KEY", NAVER_MAP_API_KEY)

            manifestPlaceholders = [
                applicationName: "마이이웃 DEV",
                kakao_api_key: KAKAO_API_DEBUG
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Joda Time
    implementation 'joda-time:joda-time:2.10.14'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.11.0"

    // Dexter
    implementation 'com.karumi:dexter:6.2.2'

    // TedImagePicker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.3.2'

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'

}